%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.042947948, y: 132.88501}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 52.365437254309654
  verticalScroll: 0
  m_Keys:
  - {fileID: 114204690777331910, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114987422857862050, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114096887350925366, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114861830776265656, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114010953694148122, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114661903300041676, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114481792585196048, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114113768736658170, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114227524712502288, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114033571089043366, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  - {fileID: 114332496908639406, guid: f2fc6c14c35644d6bb0dd014d614f91c, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
